APIKEY="AIzaSyDD6Y461u_zdwJKU7T34qKHQIRUjb2TsKo"
AUTHDOMAIN="bateau-bibliotheque.firebaseapp.com",
DATABASEURL="https://bateau-bibliotheque.firebaseio.com",
PROJECTID="bateau-bibliotheque",
STORAGEBUCKET="bateau-bibliotheque.appspot.com",
MESSAGINGSENDERID="872334118522",
APPID="1:872334118522:web:b51aa5301a0c7d3c2335c3",
MEASUREMENTID="G-KQ9Q8PQJ13"